# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug && /home/daron/Qt/Tools/CMake/bin/ccmake -S/home/daron/coding/AdventOfCode -B/home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug && /home/daron/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/daron/coding/AdventOfCode -B/home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daron/coding/AdventOfCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target day01


#############################################
# Order-only phony target for day01

build cmake_object_order_depends_target_day01: phony || .

build day01/CMakeFiles/day01.dir/day01.cpp.o: CXX_COMPILER__day01_unscanned_Debug /home/daron/coding/AdventOfCode/day01/day01.cpp || cmake_object_order_depends_target_day01
  DEP_FILE = day01/CMakeFiles/day01.dir/day01.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = day01/CMakeFiles/day01.dir
  OBJECT_FILE_DIR = day01/CMakeFiles/day01.dir


# =============================================================================
# Link build statements for EXECUTABLE target day01


#############################################
# Link the executable day01/day01

build day01/day01: CXX_EXECUTABLE_LINKER__day01_Debug day01/CMakeFiles/day01.dir/day01.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = day01/CMakeFiles/day01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day01/day01
  TARGET_PDB = day01.dbg


#############################################
# Utility command for edit_cache

build day01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug/day01 && /home/daron/Qt/Tools/CMake/bin/ccmake -S/home/daron/coding/AdventOfCode -B/home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build day01/edit_cache: phony day01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug/day01 && /home/daron/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/daron/coding/AdventOfCode -B/home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day01/rebuild_cache: phony day01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build day01: phony day01/day01

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug

build all: phony day01/all

# =============================================================================

#############################################
# Folder: /home/daron/coding/AdventOfCode/build/Desktop_Qt_6_8_0-Debug/day01

build day01/all: phony day01/day01

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/daron/coding/AdventOfCode/CMakeLists.txt /home/daron/coding/AdventOfCode/day01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/daron/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/daron/coding/AdventOfCode/CMakeLists.txt /home/daron/coding/AdventOfCode/day01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
